<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persoonlijke CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>


<div class="container">
    <div class="opdracht">
        <h1>
            1 Overzicht opdracht
        </h1>

        <h2>
            1.1.1 Web toepassing (CV)
        </h2>

        De web toepassing wordt in 2 fasen uitgewerkt. Vooreerst wordt een CV uitgewerkt
        waarbijde focus ligt op de desktopversie. In de 2e fase wordt het CV uitgebreid zodat de website responsive wordt. De
        website moetuitgebreid worden om er ook op smartphones goed uit te zien.

        <br>

        <a href="cv.html">Link naar Cv</a>
    </div>
</div>

</body>
</html>